{
  "name": "vimium-mac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.25.0",
    "happy-dom": "^20.8.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
